<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JavaScript Calculator</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            background: #76b9cf;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        input{
            background: rgb(83, 83, 212);
            color: white;
            font-size: 30px;
            padding: 5px;
            height: 70px;
            width: 70px;
            border-radius: 10px;
            margin: 5px;
            font-weight: bolder;
        }
        .text{
            height: 40px;
            width: 310px;
            background-color: white;
            color: black;

        }
        h2{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h2>Calculator</h2>
    <p><div class="box">
    <form name="form1">
        <input class="text" type="text" name="text1" value="" size=36>
        <table>
            <tr>
                <td><input type="button" value="7" onclick="calc('7')">
                <td><input type="button" value="8" onclick="calc('8')">
                <td><input type="button" value="9" onclick="calc('9')">
                <td><input type="button" value="*" onclick="calc('*')">
            <tr>
                <td><input type="button" value="4" onclick="calc('4')">
                <td><input type="button" value="5" onclick="calc('5')">
                <td><input type="button" value="6" onclick="calc('6')">
                <td><input type="button" value="/" onclick="calc('/')">
            <tr>
                <td><input type="button" value="1" onclick="calc('1')">
                <td><input type="button" value="2" onclick="calc('2')">
                <td><input type="button" value="3" onclick="calc('3')">
                <td><input type="button" value="-" onclick="calc('-')">
                                    
            <tr>
                <td><input type="button" value="0" onclick="calc('0')">
                <td><input type="button" value="C" onclick="calc('C')">
                <td><input type="button" value="=" onclick="calc('=')">
                <td><input type="button" value="+" onclick="calc('+')">
        </table>
    </form>
</p>
</div>
<script src="script.js"></script>
</body>
</html>